[gd_scene format=3 uid="uid://c0awy1wjbsw60"]

[ext_resource type="Script" uid="uid://kqcvrhntbqac" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dmwuurve8dpma" path="res://scripts/spawn_button.gd" id="2_yqjtg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8cj0n"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -176.0

[node name="Game" type="Control" unique_id=1964283767]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1469479735]
modulate = Color(0.05882353, 0, 0.16862746, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_8cj0n")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=374527495]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Button" type="Button" parent="MarginContainer" unique_id=1011461480]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Exit"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=835842327]
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=145783380]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=589038486]
layout_mode = 2
theme_override_constants/separation = 5

[node name="SpawnButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=770043042]
layout_mode = 2
script = ExtResource("2_yqjtg")
metadata/_custom_type_script = "uid://dmwuurve8dpma"

[node name="Area2D" type="Area2D" parent="." unique_id=879890457]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=283807377]
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
