[gd_scene format=3 uid="uid://c0awy1wjbsw60"]

[ext_resource type="Script" uid="uid://kqcvrhntbqac" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://b7m7ypj0wpnk5" path="res://scripts/delete.gd" id="2_iywne"]
[ext_resource type="ButtonGroup" uid="uid://beto6fx5kvc4n" path="res://resources/spawn_button_group.tres" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://dmwuurve8dpma" path="res://scripts/attribute_button.gd" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://q0aycjrein5m" path="res://scenes/task.tscn" id="5_iywne"]
[ext_resource type="Script" uid="uid://bd31llka5ay6u" path="res://scripts/camera_2d.gd" id="6_p57ef"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8cj0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(640, 360)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]

[node name="Game" type="Control" unique_id=1964283767]
physics_interpolation_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_uwrxv")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=748200610]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer" unique_id=1469479735]
modulate = Color(0.09415329, 0.20891497, 0.2986514, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -444.0
offset_top = -333.0
offset_right = 457.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_8cj0n")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=748200611]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayer" unique_id=374527495]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/MarginContainer" unique_id=372727147]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="UILayer/MarginContainer/HBoxContainer" unique_id=1529659618]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Delete" type="MenuButton" parent="UILayer/MarginContainer/HBoxContainer/Panel" unique_id=566725087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 14
text = "Delete"
switch_on_hover = true
script = ExtResource("2_iywne")

[node name="Exit" type="Button" parent="UILayer/MarginContainer/HBoxContainer" unique_id=1011461480]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Exit"

[node name="HBoxContainer2" type="HBoxContainer" parent="UILayer/MarginContainer" unique_id=449917444]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Hide" type="Button" parent="UILayer/MarginContainer/HBoxContainer2" unique_id=412296332]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Hide"

[node name="Compile" type="Button" parent="UILayer/MarginContainer/HBoxContainer2" unique_id=933902950]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Compile"

[node name="Task" parent="UILayer/MarginContainer" unique_id=554647325 instance=ExtResource("5_iywne")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UILayer/MarginContainer" unique_id=835842327]
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="UILayer/MarginContainer/PanelContainer" unique_id=145783380]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/MarginContainer/PanelContainer/MarginContainer" unique_id=1772081889]
layout_mode = 2
theme_override_constants/scrollbar_h_separation = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/MarginContainer/PanelContainer/MarginContainer/ScrollContainer" unique_id=589038486]
layout_mode = 2
theme_override_constants/separation = 5

[node name="AttributeButton" type="Button" parent="UILayer/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=61823767]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
toggle_mode = true
button_group = ExtResource("2_lnu2h")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("2_yqjtg")
metadata/_custom_type_script = "uid://dmwuurve8dpma"

[node name="SpawnArea" type="Area2D" parent="UILayer" unique_id=1208177727]
disable_mode = 1
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="UILayer/SpawnArea" unique_id=865046939]
position = Vector2(321, 180)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=116150312]
position = Vector2(320, 180)
position_smoothing_enabled = true
script = ExtResource("6_p57ef")

[node name="PropertiesContainer" type="Node2D" parent="." unique_id=833202965]

[node name="ObjectsContainer" type="Node2D" parent="." unique_id=303040444]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1657395331]
position = Vector2(330, 290)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1675221592]
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[connection signal="pressed" from="UILayer/MarginContainer/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="UILayer/MarginContainer/HBoxContainer2/Hide" to="." method="_on_hide_pressed"]
[connection signal="pressed" from="UILayer/MarginContainer/HBoxContainer2/Compile" to="." method="_on_compile_pressed"]
[connection signal="input_event" from="UILayer/SpawnArea" to="." method="_on_spawn_area_input_event"]
