[gd_scene format=3 uid="uid://bp1h6blk4xqvd"]

[ext_resource type="Script" uid="uid://l67i2tf1e6ox" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://dmhgds5suttct" path="res://scenes/images.jpg" id="2_ekxnf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bqqt6"]
diffuse_texture = ExtResource("2_ekxnf")

[node name="MainMenu" type="Control" unique_id=1652696058]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_l6cm7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1613534903]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_bqqt6")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1068280625]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1283386820]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -23.5
offset_right = 27.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1248760650]
layout_mode = 2
text = "Nightmare Protocol"

[node name="Play" type="Button" parent="VBoxContainer" unique_id=1400133893]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Start"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1277351685]
layout_mode = 2
size_flags_horizontal = 4
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
