[gd_scene format=3 uid="uid://bkjaowtp8h2y8"]

[ext_resource type="Script" uid="uid://bd4v77t4pekfn" path="res://scripts/property.gd" id="1_8tfsl"]

[node name="Property" type="Node2D" unique_id=1635707719]
script = ExtResource("1_8tfsl")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1126164899]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1916246349]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1081650947]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1671118891]
layout_mode = 2
text = "Property"
horizontal_alignment = 1
