[gd_scene format=3 uid="uid://q0aycjrein5m"]

[ext_resource type="Script" uid="uid://cgpi4jlhmw2ld" path="res://scripts/task.gd" id="1_kolu2"]

[node name="Task" type="Control" unique_id=554647325]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_kolu2")

[node name="FoldableContainer" type="FoldableContainer" parent="." unique_id=845842208]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_right = 39.5
offset_bottom = 62.0
grow_horizontal = 2
tooltip_text = "Look to see what you have to do"
folded = true
title = "Task"
title_alignment = 1

[node name="Text" type="Label" parent="FoldableContainer" unique_id=795898085]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Task text"
vertical_alignment = 1
